<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例页面模板</title>
    <meta name="keywords" content="通用ui模板，纯静态页面模板">
    <meta name="description" content="通用ui模板，纯静态页面模板">
    <link rel="icon" href="img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            font-size: 20px;
            background: #f3f3f3;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #ffffff;
            z-index: 999;
        }
        /*内容*/
        .model-content-main{
            margin: 3.1rem 0 2.5rem;
        }
        .model-flex{
            display: flex;
            flex-wrap: wrap;
            background: #ffffff;
            box-sizing: border-box;
        }
        .model-flex a{
            border-bottom: 0.05rem solid #eee;
            box-sizing: border-box;
            width: 33.33%;
            display: inline-block;
        }
        .model-flex a.line{
            border-right: 0.05rem solid #eee;
        }
        .model-flex-main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.8rem 0.6rem;
            box-sizing: border-box;
        }
        .model-flex-main img{
            display: block;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
        .model-flex-main span{
            margin-top: 0.8rem;
            font-size: 0.7rem;
            color: #fa6005;
        }
        /*底部*/
        .index-footer-main{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-sizing: border-box;
            background: #fff;
            align-items: center;
            height: 2.5rem;
            padding: 0 1.2rem;
            box-shadow: 0 -1px 8px 0 #e8e2e2;
        }
        .index-footer-main a{
            font-size: 0.6rem;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .index-footer-main a.active{
            color: rgb(254, 102, 18);
        }
        .index-footer-main a i{
            background: url(img/home3.png);
            background-size: cover;
            width: 1rem;
            height: 1rem;
            margin-bottom: 0.1rem;
            border-radius: 50%;
        }
        .index-footer-main a.active i{
            background: url(img/home4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <h1>实例模板</h1>
    </div>
    <!--内容-->
    <div class="model-content-main">
        <div class="model-flex">
            <!--<a class="line" href="../model/wiki/index.html">
                <div class="model-flex-main">
                    <img src="img/home2.png"/>
                    <span>新闻百科</span>
                </div>
            </a>-->
            <!--动态生成-->
        </div>
    </div>
    <!--底部-->
    <div class="index-footer-main">
        <a class="" href="index.html">
            <i></i>
            <span>首页</span>
        </a>
        <a class="active" href="javascript:;">
            <i></i>
            <span>实例</span>
        </a>
        <a class="" href="other.html">
            <i></i>
            <span>其他</span>
        </a>
    </div>
    <!--js-->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript">
        // 底部切换
        $('.index-footer-main a').on('click',function () {
            $(this).addClass('active').siblings().removeClass('active')
        })
        // 动态添加列表
        let listModel=[
            {name:'新闻百科',href:'../model/wiki/index.html',line:'',srcUrl:'img/img1.png'},
            {name:'用户登陆',href:'../model/user/login.html',line:'',srcUrl:'img/img1.png'},
            {name:'毛玻璃',href:'../model/m/index.html',line:'',srcUrl:'img/img1.png'}
        ]
        if(listModel && listModel.length>0){
            for(var i=0;i<listModel.length;i++){
                listModel[i].line=""
                var a=i%3
                if(a!=2){
                    listModel[i].line="line"
                }
            }
        }
        try{
            for(let i=0;i<listModel.length;i++){
                $('.model-flex').append(`
                    <a class="${listModel[i].line}" href="${listModel[i].href}">
                        <div class="model-flex-main">
                            <img src="${listModel[i].srcUrl}"/>
                            <span>${listModel[i].name}</span>
                        </div>
                    </a>
                `)
            }
        } catch (e) {}
    </script>
</body>
</html>
