<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        .echars-main{
            padding: 0.6rem;
            margin-top: 2.5rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>图表</h1>
        <div></div>
    </div>
    <!--图标-->
    <div class="echars-main">
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main" style="width: auto;height:20rem;"></div>
    </div>
<!--js-->
<script type="text/javascript" src="../../../js/echarts.min.js"></script>
<script type="text/javascript" >
    // 返回
    $("#goBack").on("click",function () {
        window.history.back();
    })
</script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '第一个 ECharts 实例'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    // myChart.setOption({
    //     series : [
    //         {
    //             name: '访问来源',
    //             type: 'pie',
    //             radius: '55%',
    //             data:[
    //                 {value:235, name:'视频广告'},
    //                 {value:274, name:'联盟广告'},
    //                 {value:310, name:'邮件营销'},
    //                 {value:335, name:'直接访问'},
    //                 {value:400, name:'搜索引擎'}
    //             ]
    //         }
    //     ]
    // })
</script>
</body>
</html>
