<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地图</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        /*内容*/
        .map-main{
            margin-top: 2.5rem;
        }
        .map{
            width:100%;
            height: 20rem;
        }
        .input-card{
            padding: 0.6rem;
        }
        .input-card h4{
            padding-bottom: 0.6rem;
        }
        .input-card input{
            width: 100%;
            background: rgb(230, 230, 230);
            font-size: 0.7rem;
            outline: none;
            color: #000;
            padding: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.3rem;
        }
        .map-tit{
            padding: 0.6rem;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>地图</h1>
        <div></div>
    </div>
    <!--内容-->
    <div class="map-main">
        <div class="map-tit">
            高德地图
        </div>
        <div id="container" class="map"></div>
        <div class="input-card">
            <h4>点击获取经纬度：</h4>
            <div class="input-item">
                <input type="text" readonly="true" id="lnglat">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=6c0621701e4f8f0327b48bff7d67291e"></script>
    <script type="text/javascript">
        //地图
        window.onload = function(){
            var map = new AMap.Map("container", {
            resizeEnable: true, //是否监控地图容器尺寸变化
            zoom: 10,  //指定缩放级别
            center: [116.397428, 39.90923],//中心点坐标
            viewMode:'3D'//使用3D视图
            });
            //为地图注册click事件获取鼠标点击出的经纬度坐标
            map.on('click', function(e) {
            document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat()
            });
            var auto = new AMap.Autocomplete({
            input: "tipinput"
            });
            AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
            function select(e) {
                if (e.poi && e.poi.location) {
                    map.setZoom(15);
                    map.setCenter(e.poi.location);
                }
            }
       }
    </script>
    <script type="text/javascript">
        // 返回
        $("#goBack").on("click",function () {
            window.history.back();
        })
    </script>
</body>
</html>