<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <style type="text/css" rel="stylesheet">
        html,body{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        .test-page-main{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .test-head-main{
            position: absolute;
            /*position: fixed;*/
            top: 0;
            right: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            border-bottom: 0.05rem solid #dddddd;
            background: #fff;
            padding: 0.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .test-head-main img{
            display: block;
            height: 1rem;
            width: 0.7rem;
            margin-left: 0.8rem;
            cursor: pointer;
        }
        .test-head-right{
            font-size: 0.7rem;
            margin-right: 0.8rem;
            cursor: pointer;
        }
        .test-head-main h1{
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 0.9rem;
        }
        .test-con-main{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            margin-top: 2.25rem;
            background: #fffbfb;
        }

        .map-main{
            padding: 0.6rem 0.6rem 0 0.6rem;
        }
        .map{
            width: 100%;
            height: 16rem;
            border-top-left-radius: 0.2rem;
            border-top-right-radius: 0.2rem;
            box-shadow: 0 -0.05rem 0.2rem 0.1rem rgba(119, 119, 119, 0.5)
        }
        .con-bot-main{
            margin: 0 0.6rem 0.6rem 0.6rem;
            background: #fff;
            box-shadow: 0.05rem 0 0.2rem 0.01rem rgba(119, 119, 119, 0.5);
            border-bottom-left-radius: 0.2rem;
            border-bottom-right-radius: 0.2rem;
        }
        .tab-main{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.6rem 0;
            border-bottom: 0.05rem solid #dddddd;
        }
        .tab-main div{
            width: 50%;
            font-size: 0.8rem;
            color: #000;
            text-align: center;
        }
        .tab-main div.active{
            color: #0d0af7;
        }
        .tab-left{
            border-right: 0.05rem solid #dddddd;
        }
        .tab-right{

        }
        .con-main{
            height: 10rem;
            position: relative;
        }
        .card-main{
            position: absolute;
            top: 2.5rem;
            width: 5rem;
            height: 5rem;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 5rem;
            background: yellow;
            border-radius: 10rem;
        }
    </style>
</head>
<body>
    <div class="test-page-main">
        <div class="test-head-main">
            <img id="goBack" src="../../../images/user/back1.png" />
            <h1>活动</h1>
            <div class="test-head-right">帮助</div>
        </div>
        <div class="test-con-main">
            <div class="map-main">
                <div id="map" class="map"></div>
            </div>
            <div class="con-bot-main">
                <div class="tab-main">
                    <div class="tab-left active">上班</div>
                    <div class="tab-right">外出</div>
                </div>
                <div class="con-main">
                    <div class="card-main">
                        打卡
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <!--百度地图-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=o5kR2wIYSWqM5jPq4q1BaGeKGdCGSkkH&v=1.1&services=true"></script>
    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
        }
        //创建地图函数：
        function createMap(){
            var map = new BMap.Map("map");//在百度地图容器中创建一个地图
            var point = new BMap.Point(104.081592,30.655831);//定义一个中心点坐标
            map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }
        //地图事件设置函数：
        function setMapEvent(){
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }
        //地图控件添加函数：
        function addMapControl(){
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
        }
        initMap();//创建和初始化地图
    </script>
    <script type="text/javascript">
        // 返回
        $("#goBack").on("click",function () {
            window.history.back();
        })
    </script>
</body>
</html>