<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/DPlayer.min.css"/>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        .video-main{
            margin-top: 2.5rem;
        }
        .video-main h1{
            padding: 0.6rem;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>播放器</h1>
        <div></div>
    </div>
    <div class="video-main">
        <h1>播放器</h1>
        <div id="dplayer"></div>
    </div>
    <!--js-->
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
    <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript" src="js/DPlayer.min.js"></script>
    <script type="text/javascript">
        var url = 'video/companypro.mp4';
        var vid = md5(url);
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            // autoplay: false, // 自动播放
            // theme: '#FADFA3', // 主题
            loop: true, // 循环播放
            lang: 'zh-cn', // 语言
            screenshot: true, // 截图
            hotkey: true, // 热键
            // preload: 'auto', // 预加载
            // logo: '/assets/octocat.png', // 左上角logo
            volume: 0.7, // 音量
            mutex: true, // 多个视频互斥
            // 常规方式
            video: {
                url: url,
                // type: 'normal',
                // pic: '/assets/demo.png', // 封面
                // thumbnails: '/assets/thumbnail.jpg', // 缩略图
            },
            // m3u8
            //video: {
            //    url: '/assets/demo.m3u8',
            //    type: 'hls'
            //},
            // flv
            //video: {
            //    url: '/assets/demo.flv',
            //    type: 'flv'
            //},
            // 切换视频质量
            //video: {
            //    quality: [
            //        {
            //            name: 'HD',
            //            url: 'demo.m3u8',
            //            type: 'hls',
            //        },
            //        {
            //            name: 'SD',
            //            url: 'demo.mp4',
            //            type: 'normal',
            //        },
            //    ],
            //    defaultQuality: 0,
            //    pic: 'demo.png',
            //    thumbnails: 'thumbnails.jpg',
            //},
            // 视频字幕
            subtitle: {
                type: 'webvtt',
                url: 'webvtt.vtt',
                fontSize: '25px',
                bottom: '10%',
                color: '#b7daff'
            },
            // 弹幕
            // danmaku: {
            //     id: vid,
            //     api: 'http://192.168.1.172:1207/',
            //     addition: ['http://192.168.1.172:1207/v3/bilibili?aid=80266688&cid=137358410']
            // },
            // 视频右键菜单
            // contextmenu: [
            //     {
            //         text: 'falltakeman',
            //         link: 'https://cnblogs.com/falltakeman',
            //     },
            //     {
            //         text: 'dplayer',
            //         click: (player) => {
            //             console.log(player);
            //         },
            //     },
            // ],
            // 高能预告
            // highlight: [
            //     {
            //         text: '敌军还有10秒到达战场',
            //         time: 10,
            //     },
            //     {
            //         text: '2mins 空降',
            //         time: 120,
            //     },
            // ],
        });
    </script>
    <script type="text/javascript">
        // 返回
        $("#goBack").on("click",function () {
            window.history.back();
        })
    </script>
</body>
</html>