<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        .form-control{
            width: 100%;
            background: rgb(230, 230, 230);
            font-size: 0.7rem;
            outline: none;
            color: #000;
            padding: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.3rem;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>日期选择</h1>
        <div></div>
    </div>
    <!--事例网址： http://www.jq22.com/yanshi18357-->
    <!--日期控件-->
    <div style="padding: 0.6rem;margin-top: 2.5rem">
        <div style="padding: 0.6rem">jQuery日期选择</div>
        <input readonly="" class="form-control" type="text" id="date-group" placeholder="请选择">
    </div>
    <!--引用插件-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jdate.min.js" type="text/javascript"></script>
    <!--js-->
    <script type="text/javascript">
        // 返回
        $("#goBack").on("click",function () {
            window.history.back();
        })
        /*
            回调函数：在vue及其他mvvm框架中使用时，在confirm中修改v-model绑定的数据即可
		*/
        new Jdate({
            el: '#date-group',
            format: 'YYYY-MM-DD hh:mm:ss',
            beginYear: 2000,
            endYear: 2100,
            init: function() {
                console.log('插件开始触发');
            },
            moveEnd: function() {
                console.log('滚动结束');
            },
            confirm: function(date) {
                console.log(date)
                console.log('确定按钮触发');
            },
            cancel: function() {
                console.log('插件运行取消');
            }
        })
    </script>
</body>
</html>
