<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <link rel="stylesheet" type="text/css"  href="css/datepicker.min.css" />
    <link rel="stylesheet" href="../../../css/common/LCalendar.css">
    <style type="text/css">
        html,body{
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        /*zepto选择*/
        .date-main {
            padding: 0.6rem;
            margin-top: 2.5rem;
        }
        .z-date{
            width: 100%;
            background: rgb(230, 230, 230);
            font-size: 0.7rem;
            outline: none;
            color: #000;
            padding: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.3rem;
        }
        /*重写日期插件样式*/
        .datepicker__time-selector-arrow{
            color: #ff7713;
        }
        .datepicker__week-item{
            color: #ff7713;
        }
        .datepicker__week-list {
            border-bottom: 1px solid  #ff7713;
        }
        .datepicker__day-item_active {
            background-color: #ff7713;
            color: #fff;
        }
        .datepicker__btn {
            color: #ff7713;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>日期选择</h1>
        <div></div>
    </div>
    <!--内容-->
    <div class="date-main">
        <!--zpto日期选择-->
        <div style="padding: 0 0 0.6rem;">zpto日期选择</div>
        <input class="z-date" type="text" id="date" placeholder="点击选择">
        <br/><br/>
        <!--LC http://www.jq22.com/jquery-info12152  https://www.ctolib.com/duanxb-lCalendar.html-->
        <input class="z-date" id="start_date" type="text" readonly="readonly" name="input_date" placeholder="开始日期"/>
        <br/><br/>
        <input class="z-date" id="end_date" type="text" readonly="readonly" name="input_date" placeholder="结束日期"/>
    </div>
    <!--jquery日期插件-->
    <a href="data.html" style="padding: 0 0 0 0.6rem">jquery日期插件 ---></a>
    <!--js-->
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <script type="text/javascript" src="../../../js/LCalendar.js"></script>
    <script type="text/javascript">
        // 返回
        $("#goBack").on("click",function () {
            window.history.back();
        })
        // zepto日期选择
        var _date = document.getElementById('date');
        var datePicker = new window.DatePicker({
            target: _date,
            confirmCbk: function(data) {
                _date.value = data.year + '-' + data.month + '-' + data.day;
                console.log(_date.value)
                console.log( $("#date").val())
            }
        });
        // 插件外置两个API： open和close,其中特别注意上面demo中_date在获取焦点之后里面强制去除了焦点，
        // 是为了避免安卓下面为input标签设置readonly属性并不能禁止原生键盘弹出的问题。
        _date.onfocus = function(e) {
        _date.blur();
        datePicker.open();
        //
    };
    </script>
    <script type="text/javascript">
        var calendar1 = new LCalendar();
        calendar1.init({
            'trigger': '#start_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': '1990-1-1', //最小日期
            'maxDate': (new Date().getFullYear()+3) + '-' + 12 + '-' + 31 //最大日期 本年向后n年
        });
        var calendar2 = new LCalendar();
        calendar2.init({
            'trigger': '#end_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear()-50) + '-' + 1 + '-' + 1, //最小日期 本年向前n年
            'maxDate': (new Date().getFullYear()+3) + '-' + 12 + '-' + 31 //最大日期 本年向后n年
        });
    </script>
</body>
</html>