<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            font-size: 20px;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(0deg, #ee7752, #e6c66e, #f09352, #b4fc66);
            background-size: 200% 200%;
            animation: gradientBG 10s ease infinite;
        }
        @keyframes gradientBG {
            0% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 50% 50%;
            }
        }
        .m1-main{
            color: #fff;
        }
        .m1-model-one{
            margin: 1rem;
            padding: 0.8rem;
            box-sizing: border-box;
            box-shadow: 0 0.02rem 0.12rem 0.02rem #e3e0e0;
            border-radius: 0.3rem;
            background-image: linear-gradient(to top, rgb(238 163 243 / 60%), rgb(251 232 255 / 50%));
        }
        .m1-model-two{
            display: flex;
            margin: 0 1rem;
            border-radius: 0.3rem;
            background-image: linear-gradient(to top, rgb(69 23 255 / 60%), rgb(236 148 255 / 50%));
            box-shadow: -0.02rem 0 0.12rem 0 #f3ecec;
        }
        .m1-model-two1{
            width: 10%;
            text-align: center;
            font-size: 0.8rem;
            padding: 1rem 0.5rem;
            writing-mode: tb-rl;
        }
        .m1-model-two2{
            border-radius: 0.3rem;
            width: 90%;
            color: #e2a215;
            font-weight: 600;
            padding: 0.8rem;
            font-size: 0.8rem;
            background-image: linear-gradient(to top, rgb(230 230 230), rgb(254 213 213));
        }
        .m1-model-th{
            margin: 1rem;
            padding: 2rem;
            border-radius: 0.3rem;
            box-shadow: -1px 0 0 1px #f3ecec;
            background: #ece5e524;
        }
    </style>
</head>
<body>
    <div class="m1-main">
        <div class="m1-model-one">第一块</div>
        <div class="m1-model-two">
            <div class="m1-model-two1">活动卡</div>
            <div class="m1-model-two2">铂金会员</div>
        </div>
        <div class="m1-model-th">哈哈哈</div>
    </div>
    <!--js-->
    <script type="text/javascript" ></script>
</body>
</html>
