<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
    <link rel="stylesheet" type="text/css" href="../../../css/common/base.css"/>
    <style type="text/css">
        html,body{
            font-size: 20px;
        }
        /*头*/
        .index-title-main{
            background: #11f39f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5rem;
            position: fixed;
            width: 100%;
            padding: 0 0.6rem;
            box-sizing: border-box;
            box-shadow: -1px 2px 3px 0 #e8e2e2;
            color: #fff;
            z-index: 999;
        }
        .index-title-main div{
            font-size: 0.7rem;
            cursor: pointer;
        }
        /*内容*/
        .jindu-title-main{
            margin-top: 2.5rem;
        }
        .m-flex-main{
            padding: 0.8rem 0.4rem;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }
        .m-flex-div{
            padding: 0 0.4rem 0.8rem;
            width: 25%;
            box-sizing: border-box;
        }
        .m-flex-a{
            width: 100%;
            display: block;
            color: #000;
        }
        .m-flex-model{
            text-align: center;
            border: 0.02rem solid #adadad;
            border-radius: 0.2rem;
            font-size: 0.8rem;
            box-sizing: border-box;
            padding: 0.4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
        }
        .m-flex-sp{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.5rem;
            background: #d89417;
            color: #fff;
            padding: 0.01rem;
            border-top-right-radius: 0.2rem;
            border-bottom-left-radius: 0.2rem;
        }
    </style>
</head>
<body>
    <!--头-->
    <div class="index-title-main">
        <div id="goBack">返回</div>
        <h1>毛玻璃</h1>
        <div></div>
    </div>
    <div class="jindu-title-main">
        <div class="m-flex-main">
            <div class="m-flex-div">
                <a class="m-flex-a" href="model/m1.html">
                    <div class="m-flex-model">
                        例子1
                    </div>
                </a>
            </div>
            <div class="m-flex-div">
                <a class="m-flex-a" href="#">
                    <div class="m-flex-model">
                        例子1111
                        <span class="m-flex-sp">vip</span>
                    </div>
                </a>
            </div>
            <div class="m-flex-div">
                <a class="m-flex-a" href="#">
                    <div class="m-flex-model">
                        例子1
                        <span class="m-flex-sp">vip</span>
                    </div>
                </a>
            </div>
            <div class="m-flex-div">
                <a class="m-flex-a" href="#">
                    <div class="m-flex-model">
                        例子1
                        <span class="m-flex-sp">vip</span>
                    </div>
                </a>
            </div>
            <div class="m-flex-div">
                <a class="m-flex-a" href="#">
                    <div class="m-flex-model">
                        例子1
                        <span class="m-flex-sp">vip</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--js-->
    <script type="text/javascript" src="../../../js/jquery.min.js"></script>
    <script type="text/javascript" >
    // 返回
    $("#goBack").on("click",function () {
        window.history.back();
    })

</script>
</body>
</html>
